# MVICleanArchitecture

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mvi_clean_architecture/presentation/ui/: MainDispatcherRule.kt  TestUseCase.kt
app/src/androidTest/java/com/example/mvi_clean_architecture/presentation/ui/navigation/: AppNavigationTest.kt
app/src/androidTest/java/com/example/mvi_clean_architecture/presentation/ui/prs/: PrsViewModelTest.kt
app/src/androidTest/java/com/example/mvi_clean_architecture/presentation/ui/prs/compose/: PullRequestsScreenKtTest.kt
app/src/androidTest/java/com/example/mvi_clean_architecture/presentation/ui/repos/: ReposViewModelTest.kt
app/src/androidTest/java/com/example/mvi_clean_architecture/presentation/ui/repos/compose/: UserReposScreenKtTest.kt
app/src/androidTest/java/com/example/mvi_clean_architecture/presentation/ui/users/: UsersViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvi_clean_architecture/: AppNavigation.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/mvi_clean_architecture/common/: AppDispatchers.kt  Result.kt
app/src/main/java/com/example/mvi_clean_architecture/data/datasource/: GitDataSourceFactory.kt  GithubAppDataSource.kt  GithubAppNetworkDataSource.kt
app/src/main/java/com/example/mvi_clean_architecture/data/datasource/network/: GitRemote.kt  GitRemoteRepositoryImp.kt
app/src/main/java/com/example/mvi_clean_architecture/data/mapper/: DataMapper.kt  PrDataMapper.kt  RepoDataMapper.kt  UserDataMapper.kt
app/src/main/java/com/example/mvi_clean_architecture/data/model/: GithubUser.kt  PullRequestEntity.kt  PullRequestGetBody.kt  SingleRepoEntity.kt  UserEntity.kt
app/src/main/java/com/example/mvi_clean_architecture/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/com/example/mvi_clean_architecture/di/modules/: DataModule.kt  DispatchersModule.kt  NetworkModule.kt  RemoteModule.kt
app/src/main/java/com/example/mvi_clean_architecture/domain/: GetGitHubUsersUseCase.kt  GetPullRequestsUseCase.kt  GetUserReposUseCase.kt  GithubRepository.kt
app/src/main/java/com/example/mvi_clean_architecture/domain/model/: DomainPrData.kt  DomainRepoData.kt  DomainUserData.kt  User.kt
app/src/main/java/com/example/mvi_clean_architecture/network/: GithubService.kt  NetworkingConstants.kt
app/src/main/java/com/example/mvi_clean_architecture/network/mappers/: EntityMapper.kt  PullRequestEntityMapper.kt  SingleRepoEntityMapper.kt  UserEntityMapper.kt
app/src/main/java/com/example/mvi_clean_architecture/network/model/: GithubPullRequest.kt  GithubSingleRepo.kt
app/src/main/java/com/example/mvi_clean_architecture/presentation/mapper/: UserViewMapper.kt
app/src/main/java/com/example/mvi_clean_architecture/presentation/ui/base/: BaseViewModel.kt  StateReducerFlow.kt
app/src/main/java/com/example/mvi_clean_architecture/presentation/ui/common/: AppTopAppBar.kt  CircularProgressBar.kt  NetworkError.kt  Progress.kt  RoundedImage.kt  ViewMapper.kt
app/src/main/java/com/example/mvi_clean_architecture/presentation/ui/prs/: PrsContract.kt  PrsViewModel.kt
app/src/main/java/com/example/mvi_clean_architecture/presentation/ui/repos/: ReposContract.kt  ReposViewModel.kt
app/src/main/java/com/example/mvi_clean_architecture/presentation/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mvi_clean_architecture/presentation/ui/users/: UsersContract.kt  UsersViewModel.kt
app/src/main/java/com/example/mvi_clean_architecture/presentation/views/: UserView.kt
app/src/main/java/com/example/mvi_clean_architecture/presentation/views/utils/: DateTimeUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mvi_clean_architecture/common/: ResultKtTest.kt
app/src/test/java/com/example/mvi_clean_architecture/data/datasource/: GithubAppNetworkDataSourceTest.kt
app/src/test/java/com/example/mvi_clean_architecture/data/repository/: GithubRepositoryTest.kt
app/src/test/java/com/example/mvi_clean_architecture/domain/: GetPullRequestsUseCaseTest.kt  GetUserReposUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
